[Info]
name=星辰双拼
version=2
#乱序方案需要自定义声母
[ShengMu]
y=q
w=w
zh=e
z=v
s=t
f=x
ch=s
sh=d
h=f
g=g
r=a
c=c
k=r
q=y
j=u
l=i
n=o
p=p
x=h
d=k
t=l
b=n
m=m
[YunMu]
un=q
vn=q
uan=w
van=w
ue=e
ua=e
uai=r
ie=t
ui=a
in=a
ao=s
iong=s
uang=d
a=f
ia=f
iu=g
ing=x
ian=c
iang=v
iao=b
ou=y
u=u
v=u
i=i
ei=i
eng=o
ai=p
ai=z
ong=h
e=j
ve=j
an=k
ang=l
uo=n
o=n
en=m
#自定义音节，零声母也在这里定义
[YinJie]
a=zf
ai=zp
an=zk
ang=zl
ao=zs
e=zj
ei=zi
en=zm
eng=zo
er=zi
o=zn
ou=zy
bu=nr
pu=pr
mu=mr
du=kr
tu=lr
nu=or
lu=ir
ju=ur
qu=yr
xu=hr
yu=jr
me=me
de=ke
te=le
ne=oe
le=ie
bi=nd
pi=pd
mi=md
di=kd
ti=ld
ni=od
li=id
ji=ud
qi=yd
xi=hd
yi=jd
ya=jf
ye=jt
yan=jc
yang=jv
yin=ja
ying=jx
yao=jb
you=jg
yong=js
yue=je
yun=jq
yuan=jw
ben=nw
pen=pw
men=mw
nen=ow
dou=kv
tou=lv
bei=nv
pei=pv
mei=mv
fa=xj